MONGODB_DATABASE_URL=mongodb+srv://dinhphamcanh:dinhphamcanh400@cluster0.mstwzz1.mongodb.net/film?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FILM
ENCRYPT_KEY=FILM
EXPIRESIN_TOKEN=30d

NAME=admin
USERNAME=admin
PASSWORD=123
ROLE=2
EMAIL=dinhphamcanh@gmail.com

SALT=10
